In [33]:
# Dependencies and Setup
import pandas as pd
import os

In [34]:
# link to FCC data & create the first dataframe
fcc_data = '../resources/fcc/fcc_area_table_december_2019_extract_all_states.csv'
fcc_df = pd.read_csv(fcc_data)
fcc_df.head()

,type,id,tech,urban_rural,tribal_non,speed,has_0,has_1,has_2,has_3more
0,county,1001,acfosw,R,N,0.2,0,0,0,23972
1,county,1001,acfosw,U,N,0.2,0,0,0,31897
2,county,1003,acfosw,R,N,0.2,0,0,29,100756
3,county,1003,acfosw,U,N,0.2,0,0,3,122442
4,county,1005,acfosw,R,N,0.2,0,0,0,16323

In [35]:
#check data types
fcc_df.dtypes

type            object
id               int64
tech            object
urban_rural     object
tribal_non      object
speed          float64
has_0            int64
has_1            int64
has_2            int64
has_3more        int64
dtype: object

In [36]:
# Change ID to a string
fcc_df["id"] = fcc_df["id"].astype("str")
fcc_df.dtypes

type            object
id              object
tech            object
urban_rural     object
tribal_non      object
speed          float64
has_0            int64
has_1            int64
has_2            int64
has_3more        int64
dtype: object

In [37]:
# Add full geo_id to join w/ census tables using sql
fcc_df.loc[fcc_df['id'].str.len() == 4, 'geo_id'] = '0500000US0' + fcc_df['id']
fcc_df.loc[fcc_df['id'].str.len() == 5, 'geo_id'] = '0500000US' + fcc_df['id']
fcc_df.head()

,type,id,tech,urban_rural,tribal_non,speed,has_0,has_1,has_2,has_3more,geo_id
0,county,1001,acfosw,R,N,0.2,0,0,0,23972,0500000US01001
1,county,1001,acfosw,U,N,0.2,0,0,0,31897,0500000US01001
2,county,1003,acfosw,R,N,0.2,0,0,29,100756,0500000US01003
3,county,1003,acfosw,U,N,0.2,0,0,3,122442,0500000US01003
4,county,1005,acfosw,R,N,0.2,0,0,0,16323,0500000US01005

In [38]:
# Remove existing id and type columns
del fcc_df['id']
del fcc_df['type']
fcc_df.head()

,tech,urban_rural,tribal_non,speed,has_0,has_1,has_2,has_3more,geo_id
0,acfosw,R,N,0.2,0,0,0,23972,0500000US01001
1,acfosw,U,N,0.2,0,0,0,31897,0500000US01001
2,acfosw,R,N,0.2,0,0,29,100756,0500000US01003
3,acfosw,U,N,0.2,0,0,3,122442,0500000US01003
4,acfosw,R,N,0.2,0,0,0,16323,0500000US01005

In [39]:
#Reorganize columns
fcc_df = fcc_df[["geo_id", "tech", "urban_rural", "tribal_non", "speed", "has_0", "has_1", "has_2", "has_3more"]]
fcc_df.head()

,geo_id,tech,urban_rural,tribal_non,speed,has_0,has_1,has_2,has_3more
0,0500000US01001,acfosw,R,N,0.2,0,0,0,23972
1,0500000US01001,acfosw,U,N,0.2,0,0,0,31897
2,0500000US01003,acfosw,R,N,0.2,0,0,29,100756
3,0500000US01003,acfosw,U,N,0.2,0,0,3,122442
4,0500000US01005,acfosw,R,N,0.2,0,0,0,16323

In [40]:
#Create a new column to capture total population that has at least 1 provider &
# Create a total population column
fcc_df["has_access"] = fcc_df["has_1"]+fcc_df["has_2"]+fcc_df["has_3more"]
fcc_df["total_pop"] = fcc_df["has_0"]+fcc_df["has_1"]+fcc_df["has_2"]+fcc_df["has_3more"]
fcc_df.head()

,geo_id,tech,urban_rural,tribal_non,speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,acfosw,R,N,0.2,0,0,0,23972,23972,23972
1,0500000US01001,acfosw,U,N,0.2,0,0,0,31897,31897,31897
2,0500000US01003,acfosw,R,N,0.2,0,0,29,100756,100785,100785
3,0500000US01003,acfosw,U,N,0.2,0,0,3,122442,122445,122445
4,0500000US01005,acfosw,R,N,0.2,0,0,0,16323,16323,16323

In [41]:
# Rename Columns
fcc_df.rename(columns={'tech': 'broadband_tech', 'speed': 'dl_speed'}, inplace=True)
fcc_df.head()

,geo_id,broadband_tech,urban_rural,tribal_non,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,acfosw,R,N,0.2,0,0,0,23972,23972,23972
1,0500000US01001,acfosw,U,N,0.2,0,0,0,31897,31897,31897
2,0500000US01003,acfosw,R,N,0.2,0,0,29,100756,100785,100785
3,0500000US01003,acfosw,U,N,0.2,0,0,3,122442,122445,122445
4,0500000US01005,acfosw,R,N,0.2,0,0,0,16323,16323,16323

In [42]:
# Update column data names
broadband_dict = {
    "acfosw": "All Broadband Connections",
    "a": "ADSL",
    "c": "Cable",
    "f": "Fiber",
    "o": "Other",
    "s": "Satellite",
    "w": "Wireless"
}
fcc_df['broadband_tech'].replace(broadband_dict, inplace=True)
fcc_df.head()

,geo_id,broadband_tech,urban_rural,tribal_non,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,All Broadband Connections,R,N,0.2,0,0,0,23972,23972,23972
1,0500000US01001,All Broadband Connections,U,N,0.2,0,0,0,31897,31897,31897
2,0500000US01003,All Broadband Connections,R,N,0.2,0,0,29,100756,100785,100785
3,0500000US01003,All Broadband Connections,U,N,0.2,0,0,3,122442,122445,122445
4,0500000US01005,All Broadband Connections,R,N,0.2,0,0,0,16323,16323,16323

In [43]:
# double check count of tech
fcc_df["broadband_tech"].value_counts()

All Broadband Connections    43820
Name: broadband_tech, dtype: int64

In [44]:
# build new condensed table w/ urban rural and drop tribal vs non tribal
fcc_condensed = fcc_df.drop(columns = ["tribal_non"])
fcc_condensed = fcc_condensed.loc[fcc_condensed["broadband_tech"] == "All Broadband Connections", ]
fcc_condensed.head()

,geo_id,broadband_tech,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,All Broadband Connections,R,0.2,0,0,0,23972,23972,23972
1,0500000US01001,All Broadband Connections,U,0.2,0,0,0,31897,31897,31897
2,0500000US01003,All Broadband Connections,R,0.2,0,0,29,100756,100785,100785
3,0500000US01003,All Broadband Connections,U,0.2,0,0,3,122442,122445,122445
4,0500000US01005,All Broadband Connections,R,0.2,0,0,0,16323,16323,16323

In [45]:
# Clean up multiple urban and rural tags by county and speed using groupme
fcc_condensed = fcc_condensed.groupby(["geo_id", "urban_rural", "dl_speed"]).sum()
fcc_condensed.head()

                                     has_0  has_1  has_2  has_3more  \
geo_id         urban_rural dl_speed
0500000US01001 R           0.2           0      0      0      23972
                           4.0           0      0   2829      21143
                           10.0          0      0   2829      21143
                           25.0          0      0  10855      13117
                           100.0     12485   7167   3886        434

                                     has_access  total_pop
geo_id         urban_rural dl_speed
0500000US01001 R           0.2            23972      23972
                           4.0            23972      23972
                           10.0           23972      23972
                           25.0           23972      23972
                           100.0          11487      23972

In [46]:
# Re-index condensed df
fcc_condensed = pd.DataFrame(fcc_condensed)
fcc_condensed = fcc_condensed.reset_index()
fcc_condensed.head()

,geo_id,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,R,0.2,0,0,0,23972,23972,23972
1,0500000US01001,R,4.0,0,0,2829,21143,23972,23972
2,0500000US01001,R,10.0,0,0,2829,21143,23972,23972
3,0500000US01001,R,25.0,0,0,10855,13117,23972,23972
4,0500000US01001,R,100.0,12485,7167,3886,434,11487,23972

In [47]:
# Create percent of population w/ access column
fcc_condensed["total_access_pop_percent"] = fcc_condensed["has_access"]/fcc_condensed["total_pop"]
fcc_condensed.head()

,geo_id,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
0,0500000US01001,R,0.2,0,0,0,23972,23972,23972,1.000000
1,0500000US01001,R,4.0,0,0,2829,21143,23972,23972,1.000000
2,0500000US01001,R,10.0,0,0,2829,21143,23972,23972,1.000000
3,0500000US01001,R,25.0,0,0,10855,13117,23972,23972,1.000000
4,0500000US01001,R,100.0,12485,7167,3886,434,11487,23972,0.479184

In [48]:
# Create top 100% user access df by urban and rural, group by max to set in ascending order, and select the top 100% access speed
fcc_100ua_one = fcc_condensed.loc[fcc_condensed["total_access_pop_percent"]==1,]
fcc_100ua_two = fcc_100ua_one.groupby(["geo_id", "urban_rural"]).max()["dl_speed"]
fcc_100ua_three = pd.DataFrame(fcc_100ua_two)
fcc_100ua_three = fcc_100ua_three.reset_index()
fcc_100ua_three

              geo_id urban_rural  dl_speed
0     0500000US01001           R      25.0
1     0500000US01001           U      25.0
2     0500000US01003           R      25.0
3     0500000US01003           U      25.0
4     0500000US01005           R      25.0
...              ...         ...       ...
5714  0500000US78010           U    1000.0
5715  0500000US78020           R    1000.0
5716  0500000US78020           U    1000.0
5717  0500000US78030           R      25.0
5718  0500000US78030           U    1000.0

[5719 rows x 3 columns]

In [49]:
# create new df that speeds by county w/ less than 100% user access
fcc_not100ua_one = fcc_condensed.loc[fcc_condensed["total_access_pop_percent"]<1,]
fcc_not100ua_one

,geo_id,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
4,0500000US01001,R,100.0,12485,7167,3886,434,11487,23972,0.479184
5,0500000US01001,R,250.0,12666,8604,2306,396,11306,23972,0.471634
6,0500000US01001,R,1000.0,21481,2491,0,0,2491,23972,0.103913
11,0500000US01001,U,100.0,184,1927,19503,10283,31713,31897,0.994231
12,0500000US01001,U,250.0,184,2034,22900,6779,31713,31897,0.994231
...,...,...,...,...,...,...,...,...,...,...
40136,0500000US72153,U,250.0,3159,23653,0,0,23653,26812,0.882180
40137,0500000US72153,U,1000.0,26812,0,0,0,0,26812,0.000000
40170,0500000US78030,R,100.0,217,610,0,0,610,827,0.737606
40171,0500000US78030,R,250.0,217,610,0,0,610,827,0.737606
40172,0500000US78030,R,1000.0,217,610,0,0,610,827,0.737606

In [50]:
# merge the two user access dfs (drops unnecessary speeds)
fcc_dropped_ur_one = pd.merge(fcc_100ua_three, fcc_condensed, how = "left", left_on=["geo_id", "urban_rural", "dl_speed"], right_on=["geo_id", "urban_rural", "dl_speed"])
fcc_dropped_ur_two = [fcc_not100ua_one,fcc_dropped_ur_one]
fcc_dropped_ur_three = pd.concat(fcc_dropped_ur_two)
fcc_dropped_ur_three

,geo_id,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
4,0500000US01001,R,100.0,12485,7167,3886,434,11487,23972,0.479184
5,0500000US01001,R,250.0,12666,8604,2306,396,11306,23972,0.471634
6,0500000US01001,R,1000.0,21481,2491,0,0,2491,23972,0.103913
11,0500000US01001,U,100.0,184,1927,19503,10283,31713,31897,0.994231
12,0500000US01001,U,250.0,184,2034,22900,6779,31713,31897,0.994231
...,...,...,...,...,...,...,...,...,...,...
5714,0500000US78010,U,1000.0,0,45890,0,0,45890,45890,1.000000
5715,0500000US78020,R,1000.0,0,1097,0,0,1097,1097,1.000000
5716,0500000US78020,U,1000.0,0,3066,0,0,3066,3066,1.000000
5717,0500000US78030,R,25.0,0,0,0,827,827,827,1.000000
5718,0500000US78030,U,1000.0,0,50725,0,0,50725,50725,1.000000

In [51]:
# sort newly created df
fcc_dropped_ur_final = fcc_dropped_ur_three.sort_values(by=['geo_id', 'urban_rural', 'total_access_pop_percent'], ascending = [True, False, False])
fcc_dropped_ur_final

,geo_id,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
1,0500000US01001,U,25.0,0,0,2,31895,31897,31897,1.000000
11,0500000US01001,U,100.0,184,1927,19503,10283,31713,31897,0.994231
12,0500000US01001,U,250.0,184,2034,22900,6779,31713,31897,0.994231
13,0500000US01001,U,1000.0,25083,6814,0,0,6814,31897,0.213625
0,0500000US01001,R,25.0,0,0,10855,13117,23972,23972,1.000000
...,...,...,...,...,...,...,...,...,...,...
5718,0500000US78030,U,1000.0,0,50725,0,0,50725,50725,1.000000
5717,0500000US78030,R,25.0,0,0,0,827,827,827,1.000000
40170,0500000US78030,R,100.0,217,610,0,0,610,827,0.737606
40171,0500000US78030,R,250.0,217,610,0,0,610,827,0.737606
40172,0500000US78030,R,1000.0,217,610,0,0,610,827,0.737606

In [52]:
# create urban specific condensed table
fcc_dropped_urban_one = fcc_dropped_ur_final.loc[fcc_dropped_ur_final["urban_rural"] == "U", ]
fcc_dropped_urban_two = fcc_dropped_urban_one.drop(columns = ["urban_rural"])
fcc_dropped_urban_final = fcc_dropped_urban_two.rename(columns={'total_access_pop_percent': 'urban_access_pop_percent'})
fcc_dropped_urban_final.head()

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,urban_access_pop_percent
1,0500000US01001,25.0,0,0,2,31895,31897,31897,1.000000
11,0500000US01001,100.0,184,1927,19503,10283,31713,31897,0.994231
12,0500000US01001,250.0,184,2034,22900,6779,31713,31897,0.994231
13,0500000US01001,1000.0,25083,6814,0,0,6814,31897,0.213625
3,0500000US01003,25.0,0,3,12124,110318,122445,122445,1.000000

In [53]:
# create rural specific condensed table
fcc_dropped_rural_one = fcc_dropped_ur_final.loc[fcc_dropped_ur_final["urban_rural"] == "R", ]
fcc_dropped_rural_two = fcc_dropped_rural_one.drop(columns = ["urban_rural"])
fcc_dropped_rural_final = fcc_dropped_rural_two.rename(columns={'total_access_pop_percent': 'rural_access_pop_percent'})
fcc_dropped_rural_final.head()

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,rural_access_pop_percent
0,0500000US01001,25.0,0,0,10855,13117,23972,23972,1.000000
4,0500000US01001,100.0,12485,7167,3886,434,11487,23972,0.479184
5,0500000US01001,250.0,12666,8604,2306,396,11306,23972,0.471634
6,0500000US01001,1000.0,21481,2491,0,0,2491,23972,0.103913
2,0500000US01003,25.0,0,30,24414,76341,100785,100785,1.000000

In [54]:
# build new condensed table w/out urban rural
fcc_condensed_total = fcc_condensed.drop(columns = ["urban_rural", "total_access_pop_percent"])
fcc_condensed_total

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,0.2,0,0,0,23972,23972,23972
1,0500000US01001,4.0,0,0,2829,21143,23972,23972
2,0500000US01001,10.0,0,0,2829,21143,23972,23972
3,0500000US01001,25.0,0,0,10855,13117,23972,23972
4,0500000US01001,100.0,12485,7167,3886,434,11487,23972
...,...,...,...,...,...,...,...,...
40175,0500000US78030,10.0,0,0,0,50725,50725,50725
40176,0500000US78030,25.0,0,0,0,50725,50725,50725
40177,0500000US78030,100.0,0,50725,0,0,50725,50725
40178,0500000US78030,250.0,0,50725,0,0,50725,50725
40179,0500000US78030,1000.0,0,50725,0,0,50725,50725

In [55]:
# Consolidate by GeoID
fcc_condensed_total = fcc_condensed_total.groupby(["geo_id", "dl_speed"]).sum()
fcc_condensed_total.head()

                         has_0  has_1  has_2  has_3more  has_access  total_pop
geo_id         dl_speed
0500000US01001 0.2           0      0      0      55869       55869      55869
               4.0           0      0   2831      53038       55869      55869
               10.0          0      0   2831      53038       55869      55869
               25.0          0      0  10857      45012       55869      55869
               100.0     12669   9094  23389      10717       43200      55869

In [56]:
# Re-index
fcc_condensed_total = pd.DataFrame(fcc_condensed_total)
fcc_condensed_total = fcc_condensed_total.reset_index()
fcc_condensed_total.head()

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,0.2,0,0,0,55869,55869,55869
1,0500000US01001,4.0,0,0,2831,53038,55869,55869
2,0500000US01001,10.0,0,0,2831,53038,55869,55869
3,0500000US01001,25.0,0,0,10857,45012,55869,55869
4,0500000US01001,100.0,12669,9094,23389,10717,43200,55869

In [57]:
# Create percent of population w/ access column
fcc_condensed_total["total_access_pop_percent"] = fcc_condensed_total["has_access"]/fcc_condensed_total["total_pop"]
fcc_condensed_total.head()

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
0,0500000US01001,0.2,0,0,0,55869,55869,55869,1.000000
1,0500000US01001,4.0,0,0,2831,53038,55869,55869,1.000000
2,0500000US01001,10.0,0,0,2831,53038,55869,55869,1.000000
3,0500000US01001,25.0,0,0,10857,45012,55869,55869,1.000000
4,0500000US01001,100.0,12669,9094,23389,10717,43200,55869,0.773237

In [58]:
# Create top 100% user access table by urban and rural
fcc_100ua_tot_one = fcc_condensed_total.loc[fcc_condensed_total["total_access_pop_percent"]==1,]
fcc_100ua_tot_two = fcc_100ua_tot_one.groupby(["geo_id"]).max()["dl_speed"]
fcc_100ua_tot_three = pd.DataFrame(fcc_100ua_tot_two)
fcc_100ua_tot_three = fcc_100ua_tot_three.reset_index()
fcc_100ua_tot_three.head()

           geo_id  dl_speed
0  0500000US01001      25.0
1  0500000US01003      25.0
2  0500000US01005      25.0
3  0500000US01007      25.0
4  0500000US01009      25.0

In [59]:
# find speeds w/ less than 100% user access
fcc_not100ua_total_one = fcc_condensed_total.loc[fcc_condensed_total["total_access_pop_percent"]<1,]
fcc_not100ua_total_one

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
4,0500000US01001,100.0,12669,9094,23389,10717,43200,55869,0.773237
5,0500000US01001,250.0,12850,10638,25206,7175,43019,55869,0.769998
6,0500000US01001,1000.0,46564,9305,0,0,9305,55869,0.166550
11,0500000US01003,100.0,47188,91064,84854,124,176042,223230,0.788613
12,0500000US01003,250.0,62025,127834,33363,8,161205,223230,0.722148
...,...,...,...,...,...,...,...,...,...
22608,0500000US72153,250.0,9028,24547,0,0,24547,33575,0.731109
22609,0500000US72153,1000.0,33575,0,0,0,0,33575,0.000000
22628,0500000US78030,100.0,217,51335,0,0,51335,51552,0.995791
22629,0500000US78030,250.0,217,51335,0,0,51335,51552,0.995791
22630,0500000US78030,1000.0,217,51335,0,0,51335,51552,0.995791

In [60]:
# merge the two user access dfs (drops unnecessary speeds)
fcc_dropped_one = pd.merge(fcc_100ua_tot_three, fcc_condensed_total, how = "left", left_on=["geo_id", "dl_speed"], right_on=["geo_id", "dl_speed"])
fcc_dropped_two = [fcc_not100ua_total_one,fcc_dropped_one]
fcc_dropped_three = pd.concat(fcc_dropped_two)
fcc_dropped_three

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
4,0500000US01001,100.0,12669,9094,23389,10717,43200,55869,0.773237
5,0500000US01001,250.0,12850,10638,25206,7175,43019,55869,0.769998
6,0500000US01001,1000.0,46564,9305,0,0,9305,55869,0.166550
11,0500000US01003,100.0,47188,91064,84854,124,176042,223230,0.788613
12,0500000US01003,250.0,62025,127834,33363,8,161205,223230,0.722148
...,...,...,...,...,...,...,...,...,...
3222,0500000US72151,25.0,0,566,3714,28000,32280,32280,1.000000
3223,0500000US72153,100.0,0,6438,9070,18067,33575,33575,1.000000
3224,0500000US78010,1000.0,0,50520,0,0,50520,50520,1.000000
3225,0500000US78020,1000.0,0,4163,0,0,4163,4163,1.000000
3226,0500000US78030,25.0,0,0,0,51552,51552,51552,1.000000

In [61]:
# sort newly created df
fcc_dropped_final = fcc_dropped_three.sort_values(by=['geo_id', 'total_access_pop_percent'], ascending = [True, False])
fcc_dropped_final

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent
0,0500000US01001,25.0,0,0,10857,45012,55869,55869,1.000000
4,0500000US01001,100.0,12669,9094,23389,10717,43200,55869,0.773237
5,0500000US01001,250.0,12850,10638,25206,7175,43019,55869,0.769998
6,0500000US01001,1000.0,46564,9305,0,0,9305,55869,0.166550
1,0500000US01003,25.0,0,33,36538,186659,223230,223230,1.000000
...,...,...,...,...,...,...,...,...,...
3225,0500000US78020,1000.0,0,4163,0,0,4163,4163,1.000000
3226,0500000US78030,25.0,0,0,0,51552,51552,51552,1.000000
22628,0500000US78030,100.0,217,51335,0,0,51335,51552,0.995791
22629,0500000US78030,250.0,217,51335,0,0,51335,51552,0.995791
22630,0500000US78030,1000.0,217,51335,0,0,51335,51552,0.995791

In [62]:
# Urban vs Rural Population Split by county
urban_rural_by_county_one = fcc_df.drop(columns = ["tribal_non"])
urban_rural_by_county_two = urban_rural_by_county_one.loc[urban_rural_by_county_one["dl_speed"] == 0.2, ]
urban_rural_by_county_three = urban_rural_by_county_two.loc[urban_rural_by_county_two["broadband_tech"] == "All Broadband Connections", ]
urban_rural_by_county_three.head()

,geo_id,broadband_tech,urban_rural,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop
0,0500000US01001,All Broadband Connections,R,0.2,0,0,0,23972,23972,23972
1,0500000US01001,All Broadband Connections,U,0.2,0,0,0,31897,31897,31897
2,0500000US01003,All Broadband Connections,R,0.2,0,0,29,100756,100785,100785
3,0500000US01003,All Broadband Connections,U,0.2,0,0,3,122442,122445,122445
4,0500000US01005,All Broadband Connections,R,0.2,0,0,0,16323,16323,16323

In [63]:
# use groupby to consolidate urban and rural by county in the population table
urban_rural_by_county_four = urban_rural_by_county_three.groupby(["geo_id", "urban_rural"]).sum()["total_pop"]
urban_rural_by_county_five = pd.DataFrame(urban_rural_by_county_four)
urban_rural_by_county_final = urban_rural_by_county_five.reset_index()
urban_rural_by_county_final.head()

           geo_id urban_rural  total_pop
0  0500000US01001           R      23972
1  0500000US01001           U      31897
2  0500000US01003           R     100785
3  0500000US01003           U     122445
4  0500000US01005           R      16323

In [64]:
# create urban specific table total pop
urban_total_pop_one = urban_rural_by_county_final.loc[urban_rural_by_county_final["urban_rural"] == "U", ]
urban_total_pop_two = urban_total_pop_one.drop(columns = ["urban_rural"])
urban_total_pop_final = urban_total_pop_two.rename(columns={'total_pop': 'urban_pop'})
urban_total_pop_final.head()

           geo_id  urban_pop
1  0500000US01001      31897
3  0500000US01003     122445
5  0500000US01005       8363
7  0500000US01007       7001
9  0500000US01009       5755

In [65]:
# create rural specific table total pop
rural_total_pop_one = urban_rural_by_county_final.loc[urban_rural_by_county_final["urban_rural"] == "R", ]
rural_total_pop_two = rural_total_pop_one.drop(columns = ["urban_rural"])
rural_total_pop_final = rural_total_pop_two.rename(columns={'total_pop': 'rural_pop'})
rural_total_pop_final.head()

           geo_id  rural_pop
0  0500000US01001      23972
2  0500000US01003     100785
4  0500000US01005      16323
6  0500000US01007      15393
8  0500000US01009      52071

In [66]:
# merge final dfs to create machine learning model data
merge_one = pd.merge(fcc_dropped_final, fcc_dropped_urban_final[['geo_id','dl_speed', 'urban_access_pop_percent']], on=['geo_id','dl_speed'])
merge_two = pd.merge(merge_one, fcc_dropped_rural_final[['geo_id','dl_speed', 'rural_access_pop_percent']], on=['geo_id','dl_speed'])
merge_three = pd.merge(merge_two, urban_total_pop_final[['geo_id', 'urban_pop']], on=['geo_id'])
fcc_ml_by_county = pd.merge(merge_three, rural_total_pop_final[['geo_id', 'rural_pop']], on=['geo_id'])
fcc_ml_by_county.head()

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,total_access_pop_percent,urban_access_pop_percent,rural_access_pop_percent,urban_pop,rural_pop
0,0500000US01001,25.0,0,0,10857,45012,55869,55869,1.000000,1.000000,1.000000,31897,23972
1,0500000US01001,100.0,12669,9094,23389,10717,43200,55869,0.773237,0.994231,0.479184,31897,23972
2,0500000US01001,250.0,12850,10638,25206,7175,43019,55869,0.769998,0.994231,0.471634,31897,23972
3,0500000US01001,1000.0,46564,9305,0,0,9305,55869,0.166550,0.213625,0.103913,31897,23972
4,0500000US01003,25.0,0,33,36538,186659,223230,223230,1.000000,1.000000,1.000000,122445,100785

In [67]:
# reorganize columns for machile learning df
fcc_ml_by_county_final = fcc_ml_by_county[["geo_id", 
                                           "dl_speed", 
                                           "has_0", 
                                           "has_1", 
                                           "has_2", 
                                           "has_3more",
                                           "has_access", 
                                           "total_pop", 
                                           "urban_pop", 
                                           "rural_pop", 
                                           "total_access_pop_percent", 
                                           "urban_access_pop_percent", 
                                           "rural_access_pop_percent"
                                          ]]
fcc_ml_by_county_final.head()

,geo_id,dl_speed,has_0,has_1,has_2,has_3more,has_access,total_pop,urban_pop,rural_pop,total_access_pop_percent,urban_access_pop_percent,rural_access_pop_percent
0,0500000US01001,25.0,0,0,10857,45012,55869,55869,31897,23972,1.000000,1.000000,1.000000
1,0500000US01001,100.0,12669,9094,23389,10717,43200,55869,31897,23972,0.773237,0.994231,0.479184
2,0500000US01001,250.0,12850,10638,25206,7175,43019,55869,31897,23972,0.769998,0.994231,0.471634
3,0500000US01001,1000.0,46564,9305,0,0,9305,55869,31897,23972,0.166550,0.213625,0.103913
4,0500000US01003,25.0,0,33,36538,186659,223230,223230,122445,100785,1.000000,1.000000,1.000000

In [68]:
# Create by count target df summary and rename dl_speed
ml_summary_one = fcc_100ua_tot_three
ml_summary_one.rename(columns={'dl_speed': 'dl_speed_100_ua'}, inplace=True)
ml_summary_one.head()

           geo_id  dl_speed_100_ua
0  0500000US01001             25.0
1  0500000US01003             25.0
2  0500000US01005             25.0
3  0500000US01007             25.0
4  0500000US01009             25.0

In [69]:
#Create next download speed column
#df.loc[df[‘column name’] condition, ‘new column name’] = ‘value if condition is met’
ml_summary_one.loc[ml_summary_one['dl_speed_100_ua'] == 0.2, 'dl_speed'] = 4
ml_summary_one.loc[ml_summary_one['dl_speed_100_ua'] == 4, 'dl_speed'] = 10
ml_summary_one.loc[ml_summary_one['dl_speed_100_ua'] == 10, 'dl_speed'] = 25
ml_summary_one.loc[ml_summary_one['dl_speed_100_ua'] == 25, 'dl_speed'] = 100
ml_summary_one.loc[ml_summary_one['dl_speed_100_ua'] == 100, 'dl_speed'] = 250
ml_summary_one.loc[ml_summary_one['dl_speed_100_ua'] == 250, 'dl_speed'] = 1000
ml_summary_one.head()

           geo_id  dl_speed_100_ua  dl_speed
0  0500000US01001             25.0     100.0
1  0500000US01003             25.0     100.0
2  0500000US01005             25.0     100.0
3  0500000US01007             25.0     100.0
4  0500000US01009             25.0     100.0

In [70]:
# check dtypes of ml df
ml_summary_one.dtypes

geo_id              object
dl_speed_100_ua    float64
dl_speed           float64
dtype: object

In [71]:
# Merge new ml df with fcc final table to get the % of next level population
ml_summary_final = pd.merge(ml_summary_one, fcc_dropped_final[['geo_id','dl_speed', 'total_access_pop_percent']], on=['geo_id','dl_speed'])
ml_summary_final.rename(columns={'dl_speed': 'dl_speed_level_up', 'total_access_pop_percent': 'level_up_access_pop_percent'}, inplace=True)
ml_summary_final.head()

,geo_id,dl_speed_100_ua,dl_speed_level_up,level_up_access_pop_percent
0,0500000US01001,25.0,100.0,0.773237
1,0500000US01003,25.0,100.0,0.788613
2,0500000US01005,25.0,100.0,0.676942
3,0500000US01007,25.0,100.0,0.197553
4,0500000US01009,25.0,100.0,0.477121

In [72]:
# Export dfs as CSV files
urban_rural_by_county_final.to_csv('../resources/fcc/urban_rural_by_county.csv', index=False)
#fcc_df.to_csv('../resources/fcc/fcc_area_dec_2019.csv', index=False)
fcc_ml_by_county_final.to_csv('../resources/fcc/fcc_ml_by_county.csv', index=False)
ml_summary_final.to_csv('../resources/fcc/fcc_ml_summary_final.csv', index=False)